# example-gradle-versioning

./: CHANGELOG.md  build.gradle  settings.gradle
.github/workflows/: generate-changelog.yml  update-pr-changelog.yml
src/main/java/com/example/examplegradleversioning/: ExampleGradleVersioningApplication.java
src/main/java/com/example/examplegradleversioning/controller/: Feature2Controller.java  Feature3Controller.java  Feature4Controller.java  Feature5Controller.java  Feature6Controller.java  Feature7Controller.java  Feature8Controller.java  HelloController.java
src/test/java/com/example/examplegradleversioning/: ExampleGradleVersioningApplicationTests.java
